#BlueJ class context
comment0.target=BlueTint
comment0.text=\r\n\ Blue\ Tint\:\ a\ filter\ tha\ gives\ a\ image\ a\ bright\ tint\ of\ blue.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=BlueTint(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BlueTint\r\n
comment2.params=image
comment2.target=void\ apply(OFImage)
comment2.text=\r\n\ Apply\ this\ filter\ to\ an\ image.\r\n\ \r\n\ @param\ \ image\ \ The\ image\ to\ be\ changed\ by\ this\ filter.\r\n
numComments=3
