#BlueJ class context
comment0.target=GreenChannel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GreenChannel\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=GreenChannel(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GreenChannel\r\n
comment2.params=image
comment2.target=void\ apply(OFImage)
comment2.text=\r\n\ Apply\ this\ filter\ to\ an\ image.\r\n\ \r\n\ @param\ \ image\ \ The\ image\ to\ be\ changed\ by\ this\ filter.\r\n
numComments=3
