#BlueJ class context
comment0.target=GreenTint
comment0.text=\r\n\ Green\ Tint\:\ changes\ image\ to\ green\ with\ a\ bright\ tint\r\n\r\n\ @author\ Kazeem\ Azeez\r\n\ @version\ 2019.22.11\r\n
comment1.params=name
comment1.target=GreenTint(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GreenTint\r\n
comment2.params=image
comment2.target=void\ apply(OFImage)
comment2.text=\r\n\ Apply\ this\ filter\ to\ an\ image.\r\n\ \r\n\ @param\ \ image\ \ The\ image\ to\ be\ changed\ by\ this\ filter.\r\n
numComments=3
