#BlueJ package file
dependency1.from=SolarizeFilter
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency10.from=FishEyeFilter
dependency10.to=OFImage
dependency10.type=UsesDependency
dependency11.from=MirrorFilter
dependency11.to=OFImage
dependency11.type=UsesDependency
dependency12.from=SmoothFilter
dependency12.to=OFImage
dependency12.type=UsesDependency
dependency13.from=ImagePanel
dependency13.to=OFImage
dependency13.type=UsesDependency
dependency14.from=Filter
dependency14.to=OFImage
dependency14.type=UsesDependency
dependency15.from=BlueChannel
dependency15.to=OFImage
dependency15.type=UsesDependency
dependency16.from=GreenChannel
dependency16.to=OFImage
dependency16.type=UsesDependency
dependency17.from=ImageViewer
dependency17.to=ImagePanel
dependency17.type=UsesDependency
dependency18.from=ImageViewer
dependency18.to=OFImage
dependency18.type=UsesDependency
dependency19.from=ImageViewer
dependency19.to=Filter
dependency19.type=UsesDependency
dependency2.from=ThresholdFilter
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency20.from=ImageViewer
dependency20.to=DarkerFilter
dependency20.type=UsesDependency
dependency21.from=ImageViewer
dependency21.to=LighterFilter
dependency21.type=UsesDependency
dependency22.from=ImageViewer
dependency22.to=ThresholdFilter
dependency22.type=UsesDependency
dependency23.from=ImageViewer
dependency23.to=InvertFilter
dependency23.type=UsesDependency
dependency24.from=ImageViewer
dependency24.to=SolarizeFilter
dependency24.type=UsesDependency
dependency25.from=ImageViewer
dependency25.to=SmoothFilter
dependency25.type=UsesDependency
dependency26.from=ImageViewer
dependency26.to=PixelizeFilter
dependency26.type=UsesDependency
dependency27.from=ImageViewer
dependency27.to=MirrorFilter
dependency27.type=UsesDependency
dependency28.from=ImageViewer
dependency28.to=GrayScaleFilter
dependency28.type=UsesDependency
dependency29.from=ImageViewer
dependency29.to=EdgeFilter
dependency29.type=UsesDependency
dependency3.from=InvertFilter
dependency3.to=OFImage
dependency3.type=UsesDependency
dependency30.from=ImageViewer
dependency30.to=FishEyeFilter
dependency30.type=UsesDependency
dependency31.from=ImageViewer
dependency31.to=RedChannel
dependency31.type=UsesDependency
dependency32.from=ImageViewer
dependency32.to=BlueChannel
dependency32.type=UsesDependency
dependency33.from=ImageViewer
dependency33.to=GreenChannel
dependency33.type=UsesDependency
dependency34.from=ImageViewer
dependency34.to=ImageFileManager
dependency34.type=UsesDependency
dependency35.from=RedChannel
dependency35.to=OFImage
dependency35.type=UsesDependency
dependency36.from=RedTint
dependency36.to=OFImage
dependency36.type=UsesDependency
dependency4.from=GrayScaleFilter
dependency4.to=OFImage
dependency4.type=UsesDependency
dependency5.from=DarkerFilter
dependency5.to=OFImage
dependency5.type=UsesDependency
dependency6.from=PixelizeFilter
dependency6.to=OFImage
dependency6.type=UsesDependency
dependency7.from=ImageFileManager
dependency7.to=OFImage
dependency7.type=UsesDependency
dependency8.from=LighterFilter
dependency8.to=OFImage
dependency8.type=UsesDependency
dependency9.from=EdgeFilter
dependency9.to=OFImage
dependency9.type=UsesDependency
editor.fx.0.height=695
editor.fx.0.width=816
editor.fx.0.x=302
editor.fx.0.y=131
objectbench.height=103
objectbench.width=1159
package.divider.horizontal=0.6
package.divider.vertical=0.8208469055374593
package.editor.height=497
package.editor.width=1056
package.editor.x=133
package.editor.y=105
package.frame.height=714
package.frame.width=1199
package.numDependencies=36
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=SolarizeFilter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=780
target1.y=190
target10.height=60
target10.name=LighterFilter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=540
target10.y=400
target11.height=90
target11.name=OFImage
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=90
target11.y=510
target12.height=60
target12.name=Filter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=100
target12.x=560
target12.y=260
target13.height=60
target13.name=EdgeFilter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=430
target13.y=110
target14.height=60
target14.name=FishEyeFilter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=550
target14.y=120
target15.height=60
target15.name=MirrorFilter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=780
target15.y=260
target16.height=50
target16.name=BlueChannel
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=600
target16.y=0
target17.height=50
target17.name=GreenChannel
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=790
target17.y=0
target18.height=60
target18.name=ImageViewer
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=190
target18.y=100
target19.height=60
target19.name=SmoothFilter
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=780
target19.y=330
target2.height=60
target2.name=ThresholdFilter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=650
target2.y=400
target20.height=60
target20.name=ImagePanel
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=10
target20.y=290
target3.height=60
target3.name=InvertFilter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=840
target3.y=430
target4.height=60
target4.name=GrayScaleFilter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=660
target4.y=120
target5.height=60
target5.name=DarkerFilter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=420
target5.y=380
target6.height=60
target6.name=PixelizeFilter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=780
target6.y=120
target7.height=60
target7.name=ImageFileManager
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=60
target7.y=190
target8.height=50
target8.name=RedChannel
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=440
target8.y=0
target9.height=50
target9.name=RedTint
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=20
