#BlueJ class context
comment0.target=RedChannel
comment0.text=\r\n\ Red\ Channel\:\ a\ filter\ that\ changes\ tge\ image\ to\ red\r\n\r\n\ @author\ Kazeem\ Azeez\r\n\ @version\ 2019.17.11\r\n
comment1.params=name
comment1.target=RedChannel(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ RedChannel\r\n
comment2.params=image
comment2.target=void\ apply(OFImage)
comment2.text=\r\n\ Apply\ this\ filter\ to\ an\ image.\r\n\ \r\n\ @param\ \ image\ \ The\ image\ to\ be\ changed\ by\ this\ filter.\r\n
numComments=3
